APP_NAME=aspectra
NODE_ENV=development

BASE_URL=
FRONT_URL=

DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=localhost
DATABASE_DIALECT=mysql

ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET
ACCESS_TOKEN_EXPIRE=2h

EMAIL_TOKEN_SECRET=EMAIL_TOKEN_SECRET
EMAIL_TOKEN_EXPIRE=30m

PASSWORD_RESET_TOKEN_SECRET=PASSWORD_RESET_TOKEN_SECRET
PASSWORD_RESET_TOKEN_EXPIRE=15m

EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_ADDRESS=
EMAIL_SERVICE=gmail